<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".control.GuildArchiveFragment"
    android:background="@drawable/wooden_wall_portrait"
    android:padding="2dp">

    <rkan.project.questlog.model.questboard.QuestBoard
        android:id="@+id/archive_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boardTitle="Archives"
        android:layout_margin="2dp"/>

</FrameLayout>